<!--
    Christian Harwood
    Rami Hadey
 -->





<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <h6></h6>
    <h1></h1>
    <p></p>

    <h2></h2>
    <p></p>

    <h2></h2>
    <p></p>

    <h2></h2>
    <p></p>

    <h2></h2>
    <p></p>

    <h2></h2>
    <p></p>

    <h2></h2>
    <p></p>

    <h2>A List of References</h2>
    <p>https://www.lifelock.com/learn-identity-theft-resources-facts-you-have-to-know-about-identity-theft.html</p>
<p>experian.com/blogs/ask-experian/heres-how-much-your-personal-information-is-selling-for-on-the-dark-web/</p>
<p>https://nerdwallet.com/blog/finance/how-to-prevent-identity-theft/</p>
<p>https://www.identityforce.com/blog/why-do-people-steal-identities</p>
<p>https://www.bankrate.com/finance/credit/steps-for-victims-of-identity-fraud.aspx</p>
</body>
</html>